
#spring.jpa.hibernate.ddl-auto=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root


    # Database 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
    
spring.jpa.hibernate.ddl-auto = update 
    
server.port=8089
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

